# SpringBootDemo

./: README.md  azure-pipelines.yml  客户原始项目需求书0303-部署-2.1.7章节.docx
chapter1/: pom.xml
chapter11/: pom.xml
chapter11/src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
chapter11/src/main/resources/mapper/: LearnResourceMapper.xml  UserMapper.xml
chapter12/: pom.xml
chapter12/src/main/java/com/dudu/config/: MyWebMvcConfigurerAdapter.java
chapter12/src/main/java/com/dudu/controller/: IndexController.java  LearnController.java  LoginController.java
chapter12/src/main/java/com/dudu/dao/: LearnResourceMapper.java  UserMapper.java
chapter12/src/main/java/com/dudu/domain/: LearnResource.java  User.java
chapter12/src/main/java/com/dudu/interceptor/: MyInterceptor.java
chapter12/src/main/java/com/dudu/service/: LearnService.java
chapter12/src/main/java/com/dudu/service/impl/: BaseService.java  LearnServiceImpl.java
chapter12/src/main/java/com/dudu/util/: MyMapper.java
chapter12/src/main/resources/: application.properties  mybatis-generator.xml
chapter12/src/main/resources/mapper/: LearnResourceMapper.xml  UserMapper.xml
chapter12/src/main/resources/static/assets/css/: daterangepicker-bs3.css  googleFamily.css
chapter12/src/main/resources/static/assets/flash/: FlexPaperViewer.swf
chapter12/src/main/resources/static/assets/js/: ajaxfileupload.js  boxDiv.js
chapter12/src/main/resources/static/assets/js/jqGrid/: jquery.jqGrid.min.js
chapter12/src/main/resources/static/assets/js/jqGrid/i18n/: grid.locale-cn.js  grid.locale-en.js
chapter12/src/main/resources/static/assets/js/videojs/: html5media.min.js
chapter12/src/main/resources/templates/: index.html  layout.html  learn-resource.html  main.html
chapter12/src/test/java/com/dudu/controller/: LearnControllerTest.java
chapter12/src/test/java/com/dudu/service/: LearnServiceTest.java
chapter13/: pom.xml
chapter13/src/main/java/com/dudu/config/: ContainerConfig.java  DruidConfig.java  MyWebMvcConfigurerAdapter.java
chapter13/src/main/java/com/dudu/controller/: BaseErrorController.java  LoginController.java  MyBasicErrorController.java
chapter13/src/main/java/com/dudu/domain/: LearnResource.java
chapter13/src/main/java/com/dudu/exception/: BusinessExceptionHandler.java
chapter13/src/main/java/com/dudu/interceptor/: MyInterceptor.java
chapter13/src/main/java/com/dudu/model/: LeanQueryLeanListReq.java
chapter13/src/main/java/com/dudu/service/: IService.java  LearnService.java
chapter13/src/main/java/com/dudu/util/: Page.java
chapter13/src/main/resources/: application.properties  data.sql  logback-spring.xml
chapter13/src/main/resources/mapper/: LearnResourceMapper.xml
chapter13/src/main/resources/public/error/: 404.html  500.html
chapter13/src/main/resources/static/: data.json
chapter13/src/main/resources/static/assets/css/: jq22.css  theme.css
chapter13/src/main/resources/static/assets/flash/: ddd.swf
chapter13/src/main/resources/static/assets/js/: boxDiv.js
chapter13/src/main/resources/static/assets/js/date-time/: boostrap-daterangepicker-zh_CN.js
chapter13/src/main/resources/static/js/: learn-resource.js
chapter13/src/main/resources/templates/: error.html  index.html  login.html  main.html
chapter13/src/main/resources/templates/error/: 500.html
chapter14/: Dockerfile  pom.xml
chapter14/src/main/resources/: application.properties
chapter2/: pom.xml
chapter2/src/main/resources/: application-dev.properties  application.properties  test.properties
chapter4/: pom.xml
chapter4/src/main/java/com/dudu/: Chapter4Application.java
chapter4/src/main/java/com/dudu/controller/: LearnResourceController.java
chapter4/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  rebel.xml
chapter4/src/main/resources/templates/: index.html  template.html
chapter4/src/test/java/com/dudu/: WebThymeleafApplicationTests.java
chapter5/: pom.xml
chapter5/src/main/java/com/dudu/: Application.java  Chapter5Application.java
chapter5/src/main/java/com/dudu/controller/: LearnResourceController.java
chapter5/src/main/java/com/dudu/domain/: LearnResouce.java
chapter5/src/main/resources/static/vanilla-cream-css/: index.html
chapter5/src/test/java/com/dudu/: SpringBootDuduWebJspApplicationTests.java
chapter55/: pom.xml
chapter6/: pom.xml
chapter6/src/main/resources/: application.properties
chapter7-1/: pom.xml
chapter7-1/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
chapter8/: pom.xml
chapter8/src/main/resources/: application.properties  data.sql
chapter9/: pom.xml
chapter9-2/: pom.xml
chapter9-2/src/main/java/com/dudu/: Chapter9_2Application.java
chapter9-2/src/main/java/com/dudu/config/: MyWebMvcConfigurationSupport.java
chapter9-2/src/main/java/com/dudu/controller/: LearnController.java  LoginController.java
chapter9-2/src/main/java/com/dudu/dao/: LearnMapper.java
chapter9-2/src/main/java/com/dudu/service/: LearnService.java
chapter9-2/src/main/java/com/dudu/tools/: ServletUtil.java  StringUtil.java  ValidatorUtil.java
chapter9-2/src/main/resources/: application.properties
chapter9-2/src/main/resources/mapper/: LearnMapper.xml
chapter9-2/src/main/resources/static/: data.json
chapter9-2/src/main/resources/static/assets/js/: custom.js
chapter9-2/src/main/resources/static/assets/js/jqGrid/: jquery.jqGrid.min.js
chapter9-2/src/main/resources/static/js/: learn-resource.js
chapter9-2/src/main/resources/templates/: index.html  main.html
chapter9/src/main/resources/: application.properties  logback-spring.xml
springBootDemo1/: pom.xml
springBootDemo1/src/main/java/com/tengj/: Application.java  SpringBootDemo1Application.java
springBootDemo1/src/main/java/com/tengj/controller/: UserController.java
springBootDemo1/src/main/resources/: application.properties
springBootDemo1/src/test/java/com/tengj/: SpringBootDemo1ApplicationTests.java
(+153 files in other folders)
